if (defined $ENV{'DMARCTS_DEBUG'}) {
	$debug = $ENV{'DMARCTS_DEBUG'};
} else {
	$debug = 0;
}
if (defined $ENV{'DMARCTS_DELETE_REPORTS'}) {
	$delete_reports = $ENV{'DMARCTS_DELETE_REPORTS'};
} else {
	$delete_reports = 0;
}

if (defined $ENV{'DMARCTS_DBNAME'}) {
	$dbname = $ENV{'DMARCTS_DBNAME'};
} else {
	$dbname = 'dmarc';
}
if (defined $ENV{'DMARCTS_DBUSER'}) {
	$dbuser = $ENV{'DMARCTS_DBUSER'};
} else {
	$dbuser = 'dmarc';
}
if (defined $ENV{'DMARCTS_DBPASS'}) {
	$dbpass = $ENV{'DMARCTS_DBPASS'};
}
if (defined $ENV{'DMARCTS_DBHOST'}) {
	$dbhost = $ENV{'DMARCTS_DBHOST'};
} else {
	$dbhost = 'localhost';
}
if (defined $ENV{'DMARCTS_DBPORT'}) {
	$dbport = $ENV{'DMARCTS_DBPORT'};
} else {
	$dbport = '3306';
}


if (defined $ENV{'DMARCTS_IMAPSERVER'}) {
	$imapserver = $ENV{'DMARCTS_IMAPSERVER'};
}
if (defined $ENV{'DMARCTS_IMAPUSER'}) {
	$imapuser = $ENV{'DMARCTS_IMAPUSER'};
}
if (defined $ENV{'DMARCTS_IMAPPASS'}) {
	$imappass = $ENV{'DMARCTS_IMAPPASS'};
}
if (defined $ENV{'DMARCTS_IMAPPORT'}) {
	$imapport = $ENV{'DMARCTS_IMAPPORT'};
} else {
	$imapport         = '143';
}
if (defined $ENV{'DMARCTS_IMAPSSL'}) {
	$imapssl = $ENV{'DMARCTS_IMAPSSL'};
} else {
	$imapssl          = '0';
}
if (defined $ENV{'DMARCTS_IMAPTLS'}) {
	$imaptls = $ENV{'DMARCTS_IMAPTLS'};
} else {
	$imaptls = '1';
}
if (defined $ENV{'DMARCTS_IMAPTLSVERIFY'}) {
	$tlsverify = $ENV{'DMARCTS_IMAPTLSVERIFY'};
} else {
	$tlsverify = '1';
}
if (defined $ENV{'DMARCTS_IMAPIGNOREERRIR'}) {
	$imapignoreerror = $ENV{'DMARCTS_IMAPIGNOREERRIR'};
} else {
	$imapignoreerror = '0';
}
if (defined $ENV{'DMARCTS_IMAPREADFOLDER'}) {
	$imapreadfolder = $ENV{'DMARCTS_IMAPREADFOLDER'};
} else {
	$imapreadfolder   = 'dmarc';
}
if (defined $ENV{'DMARCTS_IMAPMOVEFOLDER'}) {
	$imapmovefolder = $ENV{'DMARCTS_IMAPMOVEFOLDER'};
} else {
	$imapmovefolder = 'dmarc/processed';
}
if (defined $ENV{'DMARCTS_IMAPMOVEFOLDERERR'}) {
	$imapmovefoldererr = $ENV{'DMARCTS_IMAPMOVEFOLDERERR'};
} else {
	$imapmovefoldererr = 'Inbox.notProcessed';
}
if (defined $ENV{'DMARCTS_MAXSIZE_XML'}) {
	$maxsize_xml = $ENV{'DMARCTS_MAXSIZE_XML'};
} else {
	$maxsize_xml = 50000;
}
if (defined $ENV{'DMARCTS_COMPRESS_XML'}) {
	$compress_xml = $ENV{'DMARCTS_COMPRESS_XML'};
} else {
	$compress_xml = 0;
}
if (defined $ENV{'DMARCTS_DELETE_FAILED'}) {
	$delete_failed = $ENV{'DMARCTS_DELETE_FAILED'};
} else {
	$delete_failed = 0;
}
